h1 タスクの詳細

.nav.justify-content-end
  = link_to "一覧", root_path , class: "nav-link"
table.table.table-hover 
  tbody 
    tr 
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr 
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr 
      th= Task.human_attribute_name(:image)
      - @task.images[0..-1].each do |image|
        td= image_tag image.variant(resize: "400x400") if @task.image.attached?
    tr 
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr 
      th= Task.human_attribute_name(:created_at)
      td= l @task.created_at
    tr 
      th= Task.human_attribute_name(:updated_at)
      td= l @task.updated_at

= link_to "編集", edit_task_path(@task), class: "btn btn-primary me-3"
= link_to "削除", task_path(@task), data: { turbo_confirm: "タスク「#{@task.name}」を削除します。よろしいですか？", turbo_method: :delete }, class: "btn btn-danger"
